version: "3.7"
services:
  whoami_1:
    image: containous/whoami
    ports:
    - 30083:80
    deploy:
      labels:
        io.company.variables.vargroup: 2019.08.10
  whoami_2:
    image: containous/whoami
    ports:
    - 30082:80
    deploy:
      labels:
        io.company.variables.vargroup: 2019.08.11
