version: "3.7"
services:
  whoami_1:
    image: containous/whoami
    ports:
    - 30080:80
    deploy:
      labels:
        io.company.variables.vargroup: 2019.08.09
  whoami_2:
    image: containous/whoami
    ports:
    - 30081:80
    deploy:
      labels:
        io.company.variables.vargroup: 2019.08.09
